# libpercona_playback.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpercona_playback.so.2'

# Names of this library.
library_names='libpercona_playback.so.2.0.0 libpercona_playback.so.2 libpercona_playback.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/mysql/lib -lmysqlclient_r -lpthread -ltbb -lpcap -ldrizzle -ldl -lboost_thread-mt -lboost_program_options-mt -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpercona_playback.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/percona-playback/bin2//lib'
